# serilog-metrics

./: README.md  SerilogMetrics.sln
samples/SerilogMetrics.Samples.Console/: Program.cs  SerilogMetrics.Samples.Console.csproj  SerilogMetrics2.Samples.Console.csproj
src/SerilogMetrics/: LoggerExtensions.cs  SerilogMetrics.csproj  SerilogMetrics2.csproj
src/SerilogMetrics/Measures/: TimedOperation.cs  TimedTaskOperation.cs
src/SerilogMetrics/Properties/: AssemblyInfo.cs
test/SerilogMetrics.Tests/: MeterMeasureTests.cs  SerilogMetrics.Tests.csproj  SerilogMetrics2.Tests.csproj  TimerMeasureTests.cs
